management.endpoints.web.base-path=/
server.port=${PORT:8080}
springdoc.show-actuator=true

#Data source

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=org.postgresql.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:postgresql://ec2-52-204-213-254.compute-1.amazonaws.com:5432/dd6rvts5f6n6tv

#Usuario y contraseña para tu base de datos descrita en la línea anterior
spring.datasource.username=aoymytmrqwnzua
spring.datasource.password=9a0e6f04c64a214a884978ce9b403f2787e811e47519453ab2b5fd8c64f6330b

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

endpoints.mappings.sensitive=false
endpoints.env.sensitive=false
